.hero {
  padding: 50px 0 0;
  background: #ECECEC;

  &__main-title {
    margin-bottom: 10px;
  }

  &__subtitle {
    margin-bottom: 100px;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    color: var(--text-color);

    @media (max-width: 991px) {
      margin-bottom: 50px;
    }

    @media (max-width: 480px) {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__content {
    position: relative;
  }

  &__info {
    width: 40%;
    margin-left: 100px;
    padding-bottom: 100px;

    @media (max-width: 1549px) {
      margin-left: 0;
    }

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__list {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

    @media (max-width: 767px) {
      grid-template-columns: max-content;
      justify-content: center;
    }

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__image {
    position: absolute;
    right: 100px;
    bottom: 0;

    &_mobile {
      display: none;

      @media (max-width: 991px) {
        display: block;
        margin-bottom: 50px;
      }
    }

    @media (max-width: 1549px) {
      right: 0;
    }

    @media (max-width: 1439px) {
      width: 70%;
    }

    @media (max-width: 991px) {
      display: none;
    }
  }

  &__buy {
    @media (max-width: 991px) {
      align-items: center;
    }
  }
}

.hero-item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 30px;

    @media (max-width: 991px) {
      margin-bottom: 0;
    }
  }

  &__icon {
    width: 10%;
  }

  &__text {
    width: 80%;
    margin-left: 10px;

    @media (max-width: 991px) {
      width: 90%;
    }
  }

  &__title {
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #303035;

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  &__desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #4E4E4E;

    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
}

.hero-video {
  position: absolute;
  top: 55%;
  left: 45%;
  display: flex;
  align-items: center;
  transform: translate(-45%, -55%);

  @media (max-width: 1439px) {
    left: 50%;
    transform: translate(-50%, -55%);
  }

  @media (max-width: 1199px) {
    top: 70%;
    transform: translate(-50%, -70%);
  }

  @media (max-width: 991px) {
    display: none;
  }

  &__btn {
    position: relative;
    width: 106px;
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D9D9D9;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    border-radius: 100%;
    z-index: 1;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 285px;
      height: 60px;
      background: linear-gradient(90deg, #D9D9D9 11.05%, rgba(217, 217, 217, 0) 88.95%);
      border-radius: 38.5px;
      z-index: -1;
    }
  }

  &__desc {
    margin-left: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #303035;
    z-index: 1;
  }
}

.hero-dop {
  position: absolute;
  top: -60px;
  left: 55%;
  transform: translateX(-55%);

  @media (max-width: 1199px) {
    left: 60%;
    transform: translateX(-60%);

    img {
      width: 80%;
    }
  }

  @media (max-width: 991px) {
    display: none;
  }

  &__name {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #303035;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__price {
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #4E4E4E;
  }

  &__desc {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #FF5353;
    text-transform: uppercase;
  }
}